<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1PB07HE</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>19ef335c-c75f-4fe0-8116-29a05ed8c4f9</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>EE8505EC3352A218FD540597993B3C8C2E9F261F92CE68E8CF412744861F379D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19ef335c-c75f-4fe0-8116-29a05ed8c4f9_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19ef335c-c75f-4fe0-8116-29a05ed8c4f9_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19ef335c-c75f-4fe0-8116-29a05ed8c4f9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T03:51:34.767</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\bin\Debug\WinApp8.1 Demo.exe">
      <PackagePath>WinApp8.1 Demo.exe</PackagePath>
      <Modified>2017-03-16T04:10:17.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\bin\Debug\WinApp8.1 Demo.xr.xml">
      <PackagePath>WinApp8.1 Demo.xr.xml</PackagePath>
      <Modified>2017-03-16T04:09:01.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-16T03:51:33.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-16T04:10:17.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\WinApp8.1 Demo\WinApp8.1 Demo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T03:51:34.043</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>