<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2622e89-1945-4ec6-b674-50aa361390b1</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>143A2A7C4201217662DCDE17868615768ABE04DA482AE353F680DBF87F2F794D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c2622e89-1945-4ec6-b674-50aa361390b1_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c2622e89-1945-4ec6-b674-50aa361390b1_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c2622e89-1945-4ec6-b674-50aa361390b1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T06:43:24.676</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\bin\Debug\ConnectLive.exe">
      <PackagePath>ConnectLive.exe</PackagePath>
      <Modified>2017-05-05T07:14:18.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\bin\Debug\ConnectLive.xr.xml">
      <PackagePath>ConnectLive.xr.xml</PackagePath>
      <Modified>2017-05-05T06:31:28.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-05T06:43:24.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-05T06:43:24.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\ConnectLive\ConnectLive\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T06:43:24.585</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>