Assets\gmail.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
ASMGmailAWSAD2.xr.xml
MainPage.xbf
MessageHeader.xbf
ClientScret\client_secret
RobotoFont\Roboto-Black.ttf
RobotoFont\Roboto-BlackItalic.ttf
RobotoFont\Roboto-Bold.ttf
RobotoFont\Roboto-BoldItalic.ttf
RobotoFont\Roboto-Italic.ttf
RobotoFont\Roboto-Light.ttf
RobotoFont\Roboto-LightItalic.ttf
RobotoFont\Roboto-Medium.ttf
RobotoFont\Roboto-MediumItalic.ttf
RobotoFont\Roboto-Regular.ttf
RobotoFont\Roboto-Thin.ttf
RobotoFont\Roboto-ThinItalic.ttf
