<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f6459b31-e9d0-4001-a75a-7365d6e8b408</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7F7023C9E23280532BC667D6938E2B42734598C4FDD762E6BA67B61BE54FDD9D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f6459b31-e9d0-4001-a75a-7365d6e8b408_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f6459b31-e9d0-4001-a75a-7365d6e8b408_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f6459b31-e9d0-4001-a75a-7365d6e8b408</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:54:30.483</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\bin\Debug\EncryptDecrypt.exe">
      <PackagePath>EncryptDecrypt.exe</PackagePath>
      <Modified>2017-05-05T09:05:22.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\bin\Debug\EncryptDecrypt.xr.xml">
      <PackagePath>EncryptDecrypt.xr.xml</PackagePath>
      <Modified>2017-05-05T09:02:11.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-05T08:54:29.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-05T09:05:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\EncryptDecrypt\EncryptDecrypt\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:54:29.895</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>