<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0719cacf-5f92-4be5-b194-91027ab76d49</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F47C018B8B7A873FE9B1EB264B7A181CCE7B15D28EFCF41DEFF0497C1D4D7899</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0719cacf-5f92-4be5-b194-91027ab76d49_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0719cacf-5f92-4be5-b194-91027ab76d49_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0719cacf-5f92-4be5-b194-91027ab76d49</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-07T05:02:52.270</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\BackgroundNetWorkTask.exe">
      <PackagePath>BackgroundNetWorkTask.exe</PackagePath>
      <Modified>2017-05-07T05:36:58.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\NetworkUpdateStatus\bin\Debug\NetworkUpdateStatus.winmd">
      <PackagePath>NetworkUpdateStatus.winmd</PackagePath>
      <Modified>2017-05-07T05:02:16.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\google24.scale-100.jpg">
      <PackagePath>Assets\google24.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-06T09:43:36.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\BackgroundNetWorkTask.xr.xml">
      <PackagePath>BackgroundNetWorkTask.xr.xml</PackagePath>
      <Modified>2017-05-07T05:02:43.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-07T05:02:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-07T05:02:43.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-07T05:02:44.164</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>