<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0719cacf-5f92-4be5-b194-91027ab76d49</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\BackgroundNetWorkTask.exe">
      <PackagePath>BackgroundNetWorkTask.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\NetworkUpdateStatus\bin\Debug\NetworkUpdateStatus.winmd">
      <PackagePath>NetworkUpdateStatus.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\google24.scale-100.jpg">
      <PackagePath>Assets\google24.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\BackgroundNetWorkTask.xr.xml">
      <PackagePath>BackgroundNetWorkTask.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\BackgroundNetWorkTask\BackgroundNetWorkTask\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
