<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4dfa150e-0810-4d28-a3de-a49143fda6da</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>CDC5FB0855FD37EEB2A40EDFD152C14EF550DDF642F5D32137041F8CDE2FF37D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4dfa150e-0810-4d28-a3de-a49143fda6da_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4dfa150e-0810-4d28-a3de-a49143fda6da_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4dfa150e-0810-4d28-a3de-a49143fda6da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T02:59:36.092</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\bin\Debug\DeviceTesting.exe">
      <PackagePath>DeviceTesting.exe</PackagePath>
      <Modified>2017-05-05T03:03:27.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\bin\Debug\DeviceTesting.xr.xml">
      <PackagePath>DeviceTesting.xr.xml</PackagePath>
      <Modified>2017-05-05T03:03:27.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-05T02:59:35.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-05T03:03:27.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\DeviceTesting\DeviceTesting\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T02:59:35.793</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>