<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1PB07HE</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40cef49a-5973-4197-a2d4-c295227ead87</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1B38492EC85CA8E72B7FDF453494B21D806AF9E7B1E6F0AFAE4A333A45E59EA6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40cef49a-5973-4197-a2d4-c295227ead87_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40cef49a-5973-4197-a2d4-c295227ead87_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40cef49a-5973-4197-a2d4-c295227ead87</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T15:41:16.129</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\bin\Debug\EncryptandDecrypt.exe">
      <PackagePath>EncryptandDecrypt.exe</PackagePath>
      <Modified>2017-04-07T17:02:12.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\bin\Debug\EncryptandDecrypt.xr.xml">
      <PackagePath>EncryptandDecrypt.xr.xml</PackagePath>
      <Modified>2017-04-07T16:57:43.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-04-07T15:41:14.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-04-07T16:59:56.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\documents\visual studio 2015\Projects\EncryptandDecrypt\EncryptandDecrypt\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T15:41:15.525</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>