<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="15143b8e-b690-48b4-95f0-57b6e5de654f" Publisher="CN=MacOS" Version="1.0.0.0" />
  <Properties>
    <DisplayName>TileDemo</DisplayName>
    <PublisherDisplayName>MacOS</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TileDemo.App">
      <m2:VisualElements DisplayName="TileDemo" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="TileDemo" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\apple-watch-310x310.png" Wide310x150Logo="Assets\Apple-310x150.jpg" Square70x70Logo="Assets\apple-310x15070.jpg">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\apple-watch-310x310620.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>