<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1PB07HE</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cfd59c60-f284-4fb7-803d-da917615cbc9</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\bin\Debug\MultiImageChoice.exe">
      <PackagePath>MultiImageChoice.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\bin\Debug\MultiImageChoice.xr.xml">
      <PackagePath>MultiImageChoice.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\MultiImageChoice\MultiImageChoice\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
