<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>15143b8e-b690-48b4-95f0-57b6e5de654f</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>065B15E68BE6B0CE6E984F4543FB3F3CF7C09CE8B2AF74E0064CE4C7BE2FF8AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15143b8e-b690-48b4-95f0-57b6e5de654f_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15143b8e-b690-48b4-95f0-57b6e5de654f_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15143b8e-b690-48b4-95f0-57b6e5de654f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T03:36:07.482</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\bin\Debug\TileDemo.exe">
      <PackagePath>TileDemo.exe</PackagePath>
      <Modified>2017-04-27T03:50:08.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\Apple-310x150.scale-100.jpg">
      <PackagePath>Assets\Apple-310x150.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T02:53:42.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\apple-310x15070.scale-100.jpg">
      <PackagePath>Assets\apple-310x15070.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T03:32:52.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\apple-watch-310x310.scale-100.png">
      <PackagePath>Assets\apple-watch-310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T02:44:19.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\apple-watch-310x310620.scale-100.png">
      <PackagePath>Assets\apple-watch-310x310620.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T03:35:51.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\Apple5C.png">
      <PackagePath>Assets\Apple5C.png</PackagePath>
      <Modified>2017-04-27T02:36:35.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\apple5c150.png">
      <PackagePath>Assets\apple5c150.png</PackagePath>
      <Modified>2017-04-27T03:30:48.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T03:30:48.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2017-04-27T02:36:35.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\bin\Debug\TileDemo.xr.xml">
      <PackagePath>TileDemo.xr.xml</PackagePath>
      <Modified>2017-04-27T02:33:09.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-04-27T02:33:10.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-04-27T03:36:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TileDemo\TileDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T03:36:07.236</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>