<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20f7cadf-66eb-4bef-9041-5b25030cb0b2</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0ECFD87A800E4B47510E6A165A2A1BF2185B01B71243653FCB2FB82F242896DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>20f7cadf-66eb-4bef-9041-5b25030cb0b2_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>20f7cadf-66eb-4bef-9041-5b25030cb0b2_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>20f7cadf-66eb-4bef-9041-5b25030cb0b2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-18T04:01:29.466</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\TemplatedControl.exe">
      <PackagePath>TemplatedControl.exe</PackagePath>
      <Modified>2017-04-18T04:05:04.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\TemplatedControl.xr.xml">
      <PackagePath>TemplatedControl.xr.xml</PackagePath>
      <Modified>2017-04-18T04:00:59.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-04-18T04:01:28.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-04-18T04:02:30.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2017-04-18T04:02:30.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\macos\documents\visual studio 2015\Projects\TemplatedControl\TemplatedControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-18T04:01:29.184</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>