<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>172cb4ad-65ae-4266-a24e-0caa05ec554a</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>C12F72C3991671049333501C0F1186E7E63A4D6D5C29FDACC8562A78C16F22AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>172cb4ad-65ae-4266-a24e-0caa05ec554a_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>172cb4ad-65ae-4266-a24e-0caa05ec554a_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>172cb4ad-65ae-4266-a24e-0caa05ec554a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T03:09:32.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\bin\Debug\Notification-WPF.exe">
      <PackagePath>Notification-WPF.exe</PackagePath>
      <Modified>2017-05-04T05:56:52.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\bin\Debug\Notification-WPF.xr.xml">
      <PackagePath>Notification-WPF.xr.xml</PackagePath>
      <Modified>2017-04-08T02:23:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-04-08T02:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-04-08T02:23:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\WSAD2\Notification-WPF\Notification-WPF\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T03:09:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>