<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7E8JVVH</Machine>
    <WindowsUser>MacOS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a75bc3ed-e4da-47f6-98e8-ca5dd35497e1</PackageIdentityName>
    <PackageIdentityPublisher>CN=MacOS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B9D7FBDBACD8E28F241EAA93266B138F6AD04B55F0DC1781A587BF03E341099F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a75bc3ed-e4da-47f6-98e8-ca5dd35497e1_1.0.0.0_neutral__7djq3hwqzgxtp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a75bc3ed-e4da-47f6-98e8-ca5dd35497e1_7djq3hwqzgxtp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a75bc3ed-e4da-47f6-98e8-ca5dd35497e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MacOS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T01:12:56.319</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\ASMGmailAWSAD2.exe">
      <PackagePath>ASMGmailAWSAD2.exe</PackagePath>
      <Modified>2017-05-18T01:32:59.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.Auth.1.25.0\lib\win81\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2017-04-10T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.Auth.1.25.0\lib\win81\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2017-04-10T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.Core.1.25.0\lib\portable-net45+sl50+netcore45+wpa81+wp8\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2017-04-10T01:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.1.25.0\lib\win81\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2017-04-10T01:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.Gmail.v1.1.25.0.860\lib\portable-net45+netcore45+wpa81+wp8\Google.Apis.Gmail.v1.dll">
      <PackagePath>Google.Apis.Gmail.v1.dll</PackagePath>
      <Modified>2017-05-16T01:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.1.25.0\lib\win81\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
      <Modified>2017-04-10T01:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Google.Apis.Plus.v1.1.25.0.830\lib\portable-net45+netcore45+wpa81+wp8\Google.Apis.Plus.v1.dll">
      <PackagePath>Google.Apis.Plus.v1.dll</PackagePath>
      <Modified>2017-04-12T01:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-07T05:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-07T05:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-22T04:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T13:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T13:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2015-06-22T02:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.18.0\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2017-05-11T02:22:59.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\ClientScret\client_secret">
      <PackagePath>ClientScret\client_secret</PackagePath>
      <Modified>2017-05-18T01:11:53.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Black.ttf">
      <PackagePath>RobotoFont\Roboto-Black.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-BlackItalic.ttf">
      <PackagePath>RobotoFont\Roboto-BlackItalic.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Bold.ttf">
      <PackagePath>RobotoFont\Roboto-Bold.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-BoldItalic.ttf">
      <PackagePath>RobotoFont\Roboto-BoldItalic.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Italic.ttf">
      <PackagePath>RobotoFont\Roboto-Italic.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Light.ttf">
      <PackagePath>RobotoFont\Roboto-Light.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-LightItalic.ttf">
      <PackagePath>RobotoFont\Roboto-LightItalic.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Medium.ttf">
      <PackagePath>RobotoFont\Roboto-Medium.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-MediumItalic.ttf">
      <PackagePath>RobotoFont\Roboto-MediumItalic.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Regular.ttf">
      <PackagePath>RobotoFont\Roboto-Regular.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-Thin.ttf">
      <PackagePath>RobotoFont\Roboto-Thin.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\RobotoFont\Roboto-ThinItalic.ttf">
      <PackagePath>RobotoFont\Roboto-ThinItalic.ttf</PackagePath>
      <Modified>2017-05-18T01:12:20.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\Assets\gmail.png">
      <PackagePath>Assets\gmail.png</PackagePath>
      <Modified>2017-05-18T01:11:23.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\ASMGmailAWSAD2.xr.xml">
      <PackagePath>ASMGmailAWSAD2.xr.xml</PackagePath>
      <Modified>2017-05-18T01:11:01.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-18T00:52:41.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-18T01:12:55.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\MessageHeader.xbf">
      <PackagePath>MessageHeader.xbf</PackagePath>
      <Modified>2017-05-18T01:12:55.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MacOS\Documents\Visual Studio 2015\Projects\ASMGmailAWSAD2\ASMGmailAWSAD2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T01:12:56.252</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>